{
	"name": "ytcog-dl",
	"version": "1.1.1",
	"preferGlobal": true,
	"description": "CLI for ytcog - YouTube innertube library; session, searches, channels, playlists, videos and downloads.",
	"bin": {
		"ytcog-dl": "./index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gatecrasher777/ytcog-dl.git"
	},
	"dependencies": {
		"ytcog": "^2.2.0"
	},
	"keywords": [
		"youtube",
		"search",
		"channel",
		"video",
		"innertube",
		"innertubeapi",
		"playlist",
		"session",
		"download",
		"library"
	],
	"author": "gatecrasher777",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/gatecrasher777/ytcog-dl/issues"
	},
	"homepage": "https://github.com/gatecrasher777/ytcog-dl#readme"
}
